# system.progr_hw02

Homework_L2/: Homework_L2.sln
Homework_L2/Homework_L2/: App.xaml  App.xaml.cs  Homework_L2.csproj  MainWindow.xaml  MainWindow.xaml.cs
Homework_L2/Homework_L2/Models/: RacerModel.cs
